<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:4426adeb-0fb9-8757-f5b5-37012c07e424"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Contents</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s7gfwq.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Gold Coast Contacts</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sl9msl.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Introduction</text></navLabel><content src="../epubypzqs/EPUB/xhtml/ch1.xhtml"></content><navPoint id="ncx3" playOrder="4"><navLabel><text>Advice in the Gold Coast</text></navLabel><content src="../epubypzqs/EPUB/xhtml/syjagt.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Using this booklet</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s7rzzs.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Further reading</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s8eysj.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>Abbreviations and symbols</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sitixe.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>A few PBS tips</text></navLabel><content src="../epubypzqs/EPUB/xhtml/slluc4.xhtml"></content></navPoint></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Last few days of life</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s3dqjq.xhtml"></content><navPoint id="ncx9" playOrder="10"><navLabel><text>Analgesia</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s2bfky.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Restlessness and agitation</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sjyx0q.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>Respiratory secretions</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sk2mts.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>Nausea and vomiting</text></navLabel><content src="../epubypzqs/EPUB/xhtml/smhuy0.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>Dyspnoea</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sjt9a9.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>Starting a CSCI</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sly7d5.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>Nutrition and fluids</text></navLabel><content src="../epubypzqs/EPUB/xhtml/snam02.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>Long-term medications</text></navLabel><content src="../epubypzqs/EPUB/xhtml/swu12e.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>Implanted cardiac defibrillators</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sfil6l.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>Place of care</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sav0c4.xhtml"></content></navPoint></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>Subcutaneous medications</text></navLabel><content src="../epubypzqs/EPUB/xhtml/szh20x.xhtml"></content><navPoint id="ncx20" playOrder="21"><navLabel><text>Subcutaneous compatibilities</text></navLabel><content src="../epubypzqs/EPUB/xhtml/snsmz5.xhtml"></content><navPoint id="ncx21" playOrder="22"><navLabel><text>Morphine compatabilities</text></navLabel><content src="sybp63.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>Oxycodone compatabilities</text></navLabel><content src="skp7xv.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>Hydromorphone compatabilities</text></navLabel><content src="stbebq.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>Fentanyl compatabilities</text></navLabel><content src="saduk2.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>Opioid-free compatabilities</text></navLabel><content src="s8zz76.xhtml"></content></navPoint></navPoint></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>Prognostication</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sdegiv.xhtml"></content><navPoint id="ncx27" playOrder="28"><navLabel><text>Advanced metastatic disease</text></navLabel><content src="../epubypzqs/EPUB/xhtml/shm7zu.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>End-stage organ failure</text></navLabel><content src="../epubypzqs/EPUB/xhtml/skv1dv.xhtml"></content><navPoint id="ncx29" playOrder="30"><navLabel><text>Cirrhosis</text></navLabel><content src="../epubypzqs/EPUB/xhtml/srv08z.xhtml"></content></navPoint><navPoint id="ncx30" playOrder="31"><navLabel><text>Chronic kidney disease</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s5lqai.xhtml"></content></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>Congestive cardiac failure</text></navLabel><content src="../epubypzqs/EPUB/xhtml/slgmmq.xhtml"></content></navPoint><navPoint id="ncx32" playOrder="33"><navLabel><text>Chronic obstructive pulmonary disease</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s31up4.xhtml"></content></navPoint></navPoint></navPoint><navPoint id="ncx33" playOrder="34"><navLabel><text>Opioids</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sj65c3.xhtml"></content><navPoint id="ncx34" playOrder="35"><navLabel><text>Starting opioids</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sonfqa.xhtml"></content></navPoint><navPoint id="ncx35" playOrder="36"><navLabel><text>Side effects</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sr1i5a.xhtml"></content></navPoint><navPoint id="ncx36" playOrder="37"><navLabel><text>Long acting opioids</text></navLabel><content src="../epubypzqs/EPUB/xhtml/shwml9.xhtml"></content></navPoint><navPoint id="ncx37" playOrder="38"><navLabel><text>Short-acting opioids</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sg460h.xhtml"></content></navPoint><navPoint id="ncx38" playOrder="39"><navLabel><text>Equi-analgesic doses</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s9hlnr.xhtml"></content></navPoint><navPoint id="ncx39" playOrder="40"><navLabel><text>Titrating doses</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sa1dnb.xhtml"></content></navPoint><navPoint id="ncx40" playOrder="41"><navLabel><text>Starting and titrating a continuous subcutaneous infusion</text></navLabel><content src="../epubypzqs/EPUB/xhtml/snm2ce.xhtml"></content></navPoint></navPoint><navPoint id="ncx41" playOrder="42"><navLabel><text>Specific pain scenarios</text></navLabel><content src="../epubypzqs/EPUB/xhtml/suqq4s.xhtml"></content><navPoint id="ncx42" playOrder="43"><navLabel><text>Incident pain</text></navLabel><content src="../epubypzqs/EPUB/xhtml/smwn45.xhtml"></content></navPoint><navPoint id="ncx43" playOrder="44"><navLabel><text>Neuropathic pain</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s9mrh3.xhtml"></content></navPoint><navPoint id="ncx44" playOrder="45"><navLabel><text>Painful bony metastases</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s0fxri.xhtml"></content></navPoint><navPoint id="ncx45" playOrder="46"><navLabel><text>Muscular spasm with neurological conditions</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sigmes.xhtml"></content></navPoint><navPoint id="ncx46" playOrder="47"><navLabel><text>Colicky abdominal pain</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s9djjr.xhtml"></content></navPoint><navPoint id="ncx47" playOrder="48"><navLabel><text>Rectal pain</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sxps27.xhtml"></content></navPoint><navPoint id="ncx48" playOrder="49"><navLabel><text>Refractory pain</text></navLabel><content src="../epubypzqs/EPUB/xhtml/snkidu.xhtml"></content></navPoint></navPoint><navPoint id="ncx49" playOrder="50"><navLabel><text>Systemic symptoms</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sudnhf.xhtml"></content><navPoint id="ncx50" playOrder="51"><navLabel><text>Fatigue</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sm4rfl.xhtml"></content></navPoint><navPoint id="ncx51" playOrder="52"><navLabel><text>Anorexia</text></navLabel><content src="../epubypzqs/EPUB/xhtml/ssue8y.xhtml"></content></navPoint><navPoint id="ncx52" playOrder="53"><navLabel><text>Peripheral oedema and lymphoedema</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sq721i.xhtml"></content></navPoint><navPoint id="ncx53" playOrder="54"><navLabel><text>Anaemia and transfusions</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s1gnly.xhtml"></content></navPoint></navPoint><navPoint id="ncx54" playOrder="55"><navLabel><text>Skin symptoms</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sikeqg.xhtml"></content><navPoint id="ncx55" playOrder="56"><navLabel><text>Itch</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s2wx16.xhtml"></content></navPoint><navPoint id="ncx56" playOrder="57"><navLabel><text>Wounds</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sfpuce.xhtml"></content></navPoint></navPoint><navPoint id="ncx57" playOrder="58"><navLabel><text>Gastrointestinal symptoms</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sfm6jq.xhtml"></content><navPoint id="ncx58" playOrder="59"><navLabel><text>Nausea and vomiting</text></navLabel><content src="../epubypzqs/EPUB/xhtml/ssq7bq.xhtml"></content></navPoint><navPoint id="ncx59" playOrder="60"><navLabel><text>Hiccups</text></navLabel><content src="../epubypzqs/EPUB/xhtml/saj7qj.xhtml"></content></navPoint><navPoint id="ncx60" playOrder="61"><navLabel><text>Constipation</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sw5oxi.xhtml"></content></navPoint><navPoint id="ncx61" playOrder="62"><navLabel><text>Diarrhoea</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sdta1d.xhtml"></content></navPoint></navPoint><navPoint id="ncx62" playOrder="63"><navLabel><text>Respiratory symptoms</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sfx8ti.xhtml"></content><navPoint id="ncx63" playOrder="64"><navLabel><text>Dyspnoea</text></navLabel><content src="../epubypzqs/EPUB/xhtml/skh45v.xhtml"></content></navPoint><navPoint id="ncx64" playOrder="65"><navLabel><text>Cough</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sdtgq9.xhtml"></content></navPoint><navPoint id="ncx65" playOrder="66"><navLabel><text>Haemoptysis</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s1j36y.xhtml"></content></navPoint><navPoint id="ncx66" playOrder="67"><navLabel><text>Massive haemorrhage</text></navLabel><content src="../epubypzqs/EPUB/xhtml/so8q24.xhtml"></content></navPoint><navPoint id="ncx67" playOrder="68"><navLabel><text>Acute airway obstruction</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sanb0w.xhtml"></content></navPoint></navPoint><navPoint id="ncx68" playOrder="69"><navLabel><text>Neurological symptoms</text></navLabel><content src="../epubypzqs/EPUB/xhtml/svjmo1.xhtml"></content><navPoint id="ncx69" playOrder="70"><navLabel><text>Agitated delirium</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sxb8vx.xhtml"></content></navPoint><navPoint id="ncx70" playOrder="71"><navLabel><text>Terminal restlessness</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sss3dk.xhtml"></content></navPoint><navPoint id="ncx71" playOrder="72"><navLabel><text>Seizures</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s25esa.xhtml"></content></navPoint></navPoint><navPoint id="ncx72" playOrder="73"><navLabel><text>Specific complications of advanced cancer</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sc7iqy.xhtml"></content><navPoint id="ncx73" playOrder="74"><navLabel><text>Hypercalcaemia</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s7xbgo.xhtml"></content></navPoint><navPoint id="ncx74" playOrder="75"><navLabel><text>Spinal cord compression</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sf596o.xhtml"></content></navPoint><navPoint id="ncx75" playOrder="76"><navLabel><text>Cerebral metastases</text></navLabel><content src="../epubypzqs/EPUB/xhtml/st608h.xhtml"></content></navPoint><navPoint id="ncx76" playOrder="77"><navLabel><text>Malignant bowel obstruction</text></navLabel><content src="../epubypzqs/EPUB/xhtml/ssd9h4.xhtml"></content></navPoint><navPoint id="ncx77" playOrder="78"><navLabel><text>Ascites</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s6tmtb.xhtml"></content></navPoint><navPoint id="ncx78" playOrder="79"><navLabel><text>Pulmonary embolism</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sv1n9d.xhtml"></content></navPoint><navPoint id="ncx79" playOrder="80"><navLabel><text>Superior vena cava obstruction</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s7jwdw.xhtml"></content></navPoint><navPoint id="ncx80" playOrder="81"><navLabel><text>Obstructive uropathy</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s2fa7a.xhtml"></content></navPoint><navPoint id="ncx81" playOrder="82"><navLabel><text>Obstructive jaundice</text></navLabel><content src="../epubypzqs/EPUB/xhtml/syavh0.xhtml"></content></navPoint><navPoint id="ncx82" playOrder="83"><navLabel><text>Pericardial effusion</text></navLabel><content src="../epubypzqs/EPUB/xhtml/so4exe.xhtml"></content></navPoint><navPoint id="ncx83" playOrder="84"><navLabel><text>Oesophageal or gastric outlet obstruction</text></navLabel><content src="so0p9m.xhtml"></content></navPoint></navPoint><navPoint id="ncx84" playOrder="85"><navLabel><text>Recommended Maximum Doses</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sv3hox.xhtml"></content></navPoint><navPoint id="ncx85" playOrder="86"><navLabel><text>SPICT</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s0unic.xhtml"></content></navPoint><navPoint id="ncx86" playOrder="87"><navLabel><text>PCOC</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sknzpb.xhtml"></content></navPoint><navPoint id="ncx87" playOrder="88"><navLabel><text>Fentanyl</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sajzlb.xhtml"></content></navPoint><navPoint id="ncx88" playOrder="89"><navLabel><text>Methadone for refractory pain</text></navLabel><content src="../epubypzqs/EPUB/xhtml/s530xo.xhtml"></content></navPoint><navPoint id="ncx89" playOrder="90"><navLabel><text>Lignocaine infusions</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sqchdf.xhtml"></content></navPoint><navPoint id="ncx90" playOrder="91"><navLabel><text>Ketamine infusions</text></navLabel><content src="../epubypzqs/EPUB/xhtml/ss8vps.xhtml"></content></navPoint><navPoint id="ncx91" playOrder="92"><navLabel><text>Phenobarbitone infusions</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sydm84.xhtml"></content></navPoint><navPoint id="ncx92" playOrder="93"><navLabel><text>Ultrasound guided ascitic tap guidelines</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sr4zjy.xhtml"></content></navPoint><navPoint id="ncx93" playOrder="94"><navLabel><text>Point of Care Ultrasound ascites reference</text></navLabel><content src="s1fqhj.xhtml"></content></navPoint><navPoint id="ncx94" playOrder="95"><navLabel><text>Point of Care Ultrasound bladder reference</text></navLabel><content src="s7joxv.xhtml"></content></navPoint><navPoint id="ncx95" playOrder="96"><navLabel><text>Venous Thrombo-Embolism Prophylaxis</text></navLabel><content src="ske760.xhtml"></content></navPoint><navPoint id="ncx96" playOrder="97"><navLabel><text>Acknowledgements</text></navLabel><content src="../epubypzqs/EPUB/xhtml/sxl4ep.xhtml"></content></navPoint>
</navMap>
    
</ncx>